.advantages {
  text-align: center;
}

.advantages__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  counter-reset: section;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantages__item {
  font-family: @base-font;
  font-style: normal;
  text-transform: uppercase;
  min-width: 320px;
  width: 100%;
  background: @secondary-background-color;
  box-sizing: border-box;
  padding: 24px 26px;
  position: relative;

  @media (max-width: @mobile-width-only) {
    &:nth-child(4)::before,
    &:nth-child(5)::before {
      position: absolute;
      content: " ";
      height: 1px;
      top: 0;
      left: 18px;
      right: 18px;
      background-color: #d6d6d6;
    }
  }

  @media (min-width: @tablet-width) {
    min-width: 256px;
    width: 33.3%;
    padding: 41px 33px 42px 33px;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
    width: 33.3%;
    height: 256px;
    padding: 52px 50px;
  }

  &--top {
    background: url("../img/white.svg") no-repeat 0 -2%;
    background-color: @base-accent-color;
    background-size: contain;
    padding-top: 16px;

    @media (min-width: @tablet-width) {
      background: @base-accent-color;
      padding-top: 0;
    }

    @media (min-width: @desktop-width) {
      height: 586px;
    }
  }

  &--bottom {
    @media (max-width: @mobile-width-only) {
      padding: 24px 26px 28px;
    }
  }

  &--emphasis {
    background-color: @base-accent-color;
    color: @secondary-text-color;
    display: flex;
    flex-direction: column;
    padding: 0;

    @media (min-width: @tablet-width) {
      min-width: 768px;
      width: 100%;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    @media (min-width: @desktop-width) {
      min-width: 1200px;
      width: 100%;
    }
  }
}

.advantages__item-text-container {
  padding: 54px 18px 37px 18px;

  &--second {
    padding: 39px 18px 37px 18px;
  }

  @media (min-width: @tablet-width) {
    width: 190px;
    min-height: 173px;
    padding: 52px 33px 31px 33px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    min-height: 153px;
    padding: 52px 50px 51px 50px;
  }
}

.advantages__picture {
  height: 260px;
  display: contents;

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

.advantages__images {
  object-fit: cover;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 256px;
    width: 512px;
  }

  &--second {
    @media (min-width: @tablet-width) {
      order: -1;
    }
  }

  @media (min-width: @desktop-width) {
    height: 256px;
    width: 800px;
  }
}

.advantages__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @base-title-color;
  margin: 0;
  padding: 0 20px 49px 20px;
  position: relative;
  text-align: center;

  &--emphasis {
    color: @secondary-text-color;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 75px 58px 75px;
  }

  &::before,
  &--emphasis::before {
    position: absolute;
    counter-increment: section;
    content: "— №" counters(section, ".") " —";
    height: 1px;
    left: 85px;
    right: 85px;
    bottom: 36px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    @media (min-width: @tablet-width) {
      left: 65px;
      right: 65px;
      bottom: 43px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages__item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.advantages__internal-list {
  width: 100%;
}

.advantages__item-break {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &--mobile {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--tablet {
    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }

  &--desktop {
    @media (max-width: @tablet-width) {
      display: none;
    }
  }
}
