.advantages-title {
  font-family: @base-font;
  font-style: normal;
  height: 221px;
}

.advantages-title__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  color: @base-title-color;
}

.advantages-title__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-top: 35px;
  color: @base-text-color;
  text-transform: uppercase;
}
