.feedback {
  padding: 0 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.feedback__form {
  min-width: 280px;
  position: relative;
  display: flex;
  flex-direction: column;


  @media (min-width: @tablet-width) {
    min-width: 648px;
    display: grid;
    grid-template-columns: repeat(2, 45.5%);
    row-gap: 63px;
    column-gap: 9%;
    align-items: normal;
  }

  @media (min-width: @desktop-width) {
    min-width: 960px;
    grid-template-columns: repeat(2, 430px);
    column-gap: 100px;
  }

  &::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: " ";
      background: #dbdbdb;
      width: 1px;
      height: 338px;
      left: 50%;
    }
  }
}

.feedback__title,
.feedback__call {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.feedback__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 24px;
  padding-top: 36px;
  color: @base-title-color;

  &--main {
    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 26px;
      padding-top: 64px;
    }
  }

  &--internal {
    &::before {
      position: absolute;
      content: " ";
      height: 1px;
      top: 12px;
      left: -20px;
      right: -20px;
      background-color: @decorative-color;
    }

    @media (min-width: @tablet-width) {
      font-size: 21px;
      line-height: 26px;
      padding-left: 0;
      padding-top: 0;

      &::before {
        display: none;
      }
    }
  }

  &--checklist {
    @media (min-width: @tablet-width) {
      padding: 0 86px 26px 86px;
      width: 306px;
    }
  }
}

.feedback__call {
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    padding: 0 106px 108px 106px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 262px 115px 262px;
  }
}

.feedback__group {
  padding: 0;
  border: none;
  padding-bottom: 28px;
  position: relative;
  display: flex;
  flex-direction: column;

  &--name {
    .feedback__title--internal::before {
      @media (min-width: @tablet-width) {
        visibility: hidden;
      }
    }

    @media (min-width: @tablet-width) {
      grid-column: 1 / 2;
    }
  }

  &--contacts {
    .feedback__title--internal::before {
      @media (min-width: @tablet-width) {
        visibility: hidden;
      }
    }

    @media (min-width: @tablet-width) {
      grid-column: 2 / 3;
    }
  }

  &--impression {
    @media (min-width: @tablet-width) {
      grid-column: -1 / 1;
      padding: 0 36px;

      &::before {
        position: absolute;
        content: " ";
        width: 123px;
        height: 1px;
        background: #dbdbdb;
        left: 0;
        top: -35px;
      }

      &::after {
        position: absolute;
        content: " ";
        width: 123px;
        height: 1px;
        background: #dbdbdb;
        right: 0;
        top: -35px;
      }
    }

    @media (min-width: @desktop-width) {
      &::before {
        width: 280px;
        left: 0;
      }

      &::after {
        width: 280px;
        right: 0;
      }

      padding: 0 53px;
    }
  }

  &--attractions {
    @media (min-width: @tablet-width) {
      grid-column: -1 / 1;
      padding: 0 84px;

      &::before {
        position: absolute;
        content: " ";
        width: 123px;
        height: 1px;
        background: #dbdbdb;
        left: 0;
        top: -55px;
      }

      &::after {
        position: absolute;
        content: " ";
        width: 123px;
        height: 1px;
        background: #dbdbdb;
        right: 0;
        top: -55px;
      }
    }

    @media (min-width: @desktop-width) {
      &::before {
        width: 280px;
        left: 0;
      }

      &::after {
        width: 280px;
        right: 0;
      }

      padding: 0 44px;
    }
  }

  &--message {
    padding-bottom: 56px;

    @media (min-width: @tablet-width) {
      grid-column: -1 / 1;
      padding-bottom: 48px;

      &::before {
        position: absolute;
        content: " ";
        width: 123px;
        height: 1px;
        background: #dbdbdb;
        left: 0;
        top: -35px;
      }

      &::after {
        position: absolute;
        content: " ";
        width: 123px;
        height: 1px;
        background: #dbdbdb;
        right: 0;
        top: -35px;
      }
    }

    @media (min-width: @desktop-width) {
      &::before {
        width: 280px;
        left: 0;
      }

      &::after {
        width: 280px;
        right: 0;
      }
    }
  }
}

.feedback__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.feedback__item {
  width: 280px;
  height: 46px;
  box-sizing: border-box;
  padding: 10px 33px 10px 62px;

  &--checklist {
    position: relative;
    margin-bottom: 16px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
  }

  &--checkbox {
    width: 224px;
    position: relative;
    padding-right: 40px;
    margin-bottom: 16px;

    &:nth-child(odd) {
      @media (min-width: @tablet-width) {
        margin-right: 26px;
      }
    }

    &:not(:last-child) {
      @media (min-width: @desktop-width) {
        margin-right: 44px;
      }
    }

    @media (min-width: @desktop-width) {
      width: 184px;
      padding-right: 0;
    }
  }
}

.feedback__label {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding-left: 16px;

  &--checklist {
    padding-left: 0;
  }
}

.feedback__input {
  font-family: @base-font;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @base-title-color;
  width: 100%;
  height: 58px;
  background: @page-background-color;
  padding: 16px;
  box-sizing: border-box;
  border: 4px solid @page-background-color;
  margin-bottom: 16px;

  &:placeholder-shown {
    opacity: 60%;
  }

  &:hover {
    background: @decorative-color;
    border: 4px solid @decorative-color;
  }

  &:focus {
    background: @page-background-color;
    border: 4px solid @decorative-color;
  }

  &:active {
    background: @base-background-color;
    border: 4px solid @decorative-color;
  }
}

.feedback__container {
  position: relative;

  &--email {
    &::after {
      position: absolute;
      content: " ";
      right: 0;
      width: 58px;
      height: 58px;
      background: #e6e6e6 url("../img/form/mail.svg") no-repeat 50% 50%;
    }
  }

  &--tel {
    &::after {
      position: absolute;
      content: " ";
      right: 0;
      width: 58px;
      height: 58px;
      background: #e6e6e6 url("../img/form/phone.svg") no-repeat 50% 50%;
    }
  }
}

.feedback__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  color: @base-title-color;
  padding-bottom: 16px;
}

.feedback__comment {
  width: 100%;
  height: 150px;
  font-family: @base-font;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @base-title-color;
  background: @page-background-color;
  padding: 16px;
  box-sizing: border-box;
  resize: none;
  border: none;

  &:placeholder-shown {
    opacity: 60%;
  }

  @media (min-width: @tablet-width) {
    height: 160px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 96px;
    width: 768px;
  }
}

.feedback__submit {
  border: none;
  margin-bottom: 46px;

  @media (min-width: @tablet-width) {
    min-width: 324px;
    padding: 16px 71px;
  }

  @media (min-width: @desktop-width) {
    min-width: 384px;
    padding: 16px 71px;
    margin-left: 96px;
  }
}

.feedback__info-text {
  position: absolute;
  content: "";
  font-size: 12px;
  line-height: 21px;
  color: @base-text-color;
  text-transform: uppercase;
  opacity: 60%;
  right: 0;
  bottom: 25px;

  @media (min-width: @tablet-width) {
    bottom: 55px;
    font-size: 14px;
  }

  @media (min-width: @desktop-width) {
    right: 100px;
  }
}

.feedback__control-mark {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  width: 46px;
  height: 46px;
  margin-right: 16px;
  background: @page-background-color;
  border-radius: 50%;
  box-sizing: border-box;
  vertical-align: baseline;
}

.feedback__input-radio[type="radio"]:checked + .feedback__control-mark::before {
  position: absolute;
  content: "";
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: @base-text-color;
  border-radius: 50%;
}

.feedback__input-radio[type="radio"]:hover + .feedback__control-mark {
  background-color: @decorative-color;
}

.feedback__input-radio[type="radio"]:active + .feedback__control-mark {
  background-color: #d5d5d5;

  &::before {
    opacity: 0.3;
  }
}

.feedback__attractions-mark {
  position: absolute;
  content: "";
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  width: 46px;
  height: 46px;
  margin-right: 16px;
  background: @page-background-color;
  border-radius: 4px;
  box-sizing: border-box;
  vertical-align: baseline;
}

.feedback__input-checkbox[type="checkbox"]:checked + .feedback__attractions-mark {
  background: @page-background-color url("../img/form/tick.svg") no-repeat 50% 50%;
}

.feedback__input-checkbox[type="checkbox"]:hover + .feedback__attractions-mark {
  background-color: @decorative-color;
}

.feedback__input-checkbox[type="checkbox"]:active + .feedback__attractions-mark {
  background-color: #d5d5d5;
}
