.footer {
  text-align: center;
  padding: 41px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 17px 60px 0 60px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 120px 0 120px;
  }

  &--gallery {
    padding: 33px 0;

    @media (min-width: @tablet-width) {
      padding: 52px 60px 0 60px;
    }

    @media (min-width: @desktop-width) {
      padding: 96px 120px 0 120px;
    }
  }

  &--form {
    padding: 33px 0;

    @media (min-width: @tablet-width) {
      padding: 28px 60px 0;
    }

    @media (min-width: @desktop-width) {
      padding: 29px 120px 0;
    }
  }
}

.footer__list {
  padding: 23px 0 33px;

  @media (min-width: @tablet-width) {
    padding: 18px 0;
  }
}
