.information-message {
  text-align: center;
  text-transform: uppercase;
  padding-top: 38px;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    min-width: 458px;
    padding: 60px 155px 55px 155px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 371px 66px 371px;
  }

  &--main {
    @media (max-width: @mobile-width-only) {
      padding-top: 41px;
    }
  }

  &--error {
    padding: 45px 42px 35px 41px;

    @media (min-width: @tablet-width) {
      min-width: 306px;
      width: 307px;
      height: 248px;
      padding: 50px 46px 49px 47px;
    }
  }

  &--sent {
    width: 244px;
    height: 156px;
    padding-top: 39px;
    padding-bottom: 0;

    @media (min-width: @tablet-width) {
      min-width: 444px;
      padding: 46px 0 0 0;
    }
  }

  &--gallery {
    padding: 30px 0 60px 0;
    margin: 0 auto;

    @media (max-width: @mobile-width-only) {
      padding: 38px 0 60px 0;
    }

    @media (min-width: @tablet-width) {
      padding: 60px 0 80px 0;
    }

    @media (min-width: @desktop-width) {
      padding: 97px 0 90px 0;
    }
  }

  &--gallery-second {
    @media (max-width: @mobile-width-only) {
      padding-bottom: 39px;
    }

    @media (min-width: @desktop-width) {
      padding: 60px 0 88px 0;
    }

    @media (min-width: @tablet-width) {
      padding: 57px 155px 89px 155px;
    }
  }
}

.information-message__title {
  padding-bottom: 37px;

  &--gallery {
    padding-bottom: 27px;

    @media (max-width: @mobile-width-only) {
      padding-bottom: 25px;
    }

    @media (min-width: @tablet-width) {
      padding-bottom: 34px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 29px;
    }
  }

  &--gallery-second {
    @media (max-width: @mobile-width-only) {
      padding-bottom: 29px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 28px;
    }

    @media (min-width: @tablet-width) {
      padding-bottom: 29px;
    }
  }

  &--main {
    @media (min-width: @tablet-width) {
      padding-bottom: 27px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 30px;
    }

    @media (max-width: @mobile-width-only) {
      padding-bottom: 21px;
    }
  }

  &--error {
    padding-bottom: 23px;
  }

  &--sent {
    padding-bottom: 26px;

    @media (min-width: @tablet-width) {
      padding-bottom: 31px;
    }
  }
}

.information-message__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;

  &--error {
    @media (min-width: @tablet-width) {
      padding-bottom: 35px;
    }
  }
}

.information-message__button {
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }

  &--error {
    margin-top: 25px;

    @media (min-width: @tablet-width) {
      width: 272px;
      margin-top: 47px;
    }
  }

  &--main {
    @media (min-width: @desktop-width) {
      margin-top: 48px;
    }

    @media (min-width: @tablet-width) {
      margin-top: 44px;
    }
  }
}

.information-message-break {
  &--main,
  &--desktop {
    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }

  &--mobile {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}
