.internal-list {
  list-style-type: none;
  text-transform: uppercase;
  color: @base-text-color;
  background-color: @base-background-color;
  padding: 23px 0 46px 60px;
  text-align: left;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0;
  }
}

.internal-list__item {
  padding-bottom: 25px;

  &:last-child {
    padding-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    min-width: 190px;
    min-height: 114px;
    width: 33%;
    padding: 153px 33px 64px 33px;
    text-align: center;

    &:last-child {
      padding-bottom: 64px;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 190px;
    min-height: 114px;
    padding: 169px 50px 69px 50px;
    text-align: center;

    &:last-child {
      padding-bottom: 69px;
    }
  }

  &--center {
    @media (min-width: @desktop-width) {
      padding-top: 165px;
    }
  }
}

.internal-list__title {
  margin: 0;
  padding-bottom: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @base-title-color;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: 25px;
    font-size: 21px;
  }

  &--housing {
    &::before {
      position: absolute;
      content: " ";
      width: 40px;
      height: 40px;
      top: -10px;
      left: -45px;
      background: @base-background-color url("../img/internal-list/icon-house.svg") no-repeat 50% 50%;
      background-size: 40px 40px;

      @media (min-width: @tablet-width) {
        width: 77px;
        height: 72px;
        top: -93px;
        left: 50%;
        transform: translate(-50%);
        background-size: 77px 72px;
      }

      @media (min-width: @desktop-width) {
        width: 79px;
        height: 72px;
        top: -99px;
        left: 50%;
        transform: translate(-50%);
        background-size: 79px 72px;
      }
    }
  }

  &--food {
    &::before {
      position: absolute;
      content: " ";
      width: 40px;
      height: 40px;
      top: -10px;
      left: -45px;
      background: @base-background-color url("../img/internal-list/icon-burger.svg") no-repeat;
      background-size: 40px 40px;

      @media (min-width: @tablet-width) {
        width: 80px;
        height: 68px;
        top: -89px;
        left: 50%;
        transform: translate(-50%);
        background-size: 80px 68px;
      }

      @media (min-width: @desktop-width) {
        width: 73px;
        height: 68px;
        top: -92px;
        left: 50%;
        transform: translate(-50%);
        background-size: 73px 68px;
      }
    }
  }

  &--souvenirs {
    &::before {
      position: absolute;
      content: " ";
      width: 40px;
      height: 40px;
      top: -10px;
      left: -45px;
      background: @base-background-color url("../img/internal-list/icon-gift.svg") no-repeat;
      background-size: 32px 38px;

      @media (min-width: @tablet-width) {
        width: 67px;
        height: 75px;
        top: -89px;
        left: 50%;
        transform: translate(-50%);
        background-size: 67px 75px;
      }

      @media (min-width: @desktop-width) {
        width: 77px;
        height: 75px;
        top: -99px;
        left: 50%;
        transform: translate(-50%);
        background-size: 77px 75px;
      }
    }
  }
}

.internal-list__text {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @base-text-color;

  @media (min-width: @tablet-width) {
    font-size: 14px;
  }
}

.internal-list__break {
  &--desktop {
    @media (max-width: @tablet-width) {
      display: none;
    }
  }

  &--tablet {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}
