.intro {
  height: 389px;
  background: url("../img/intro-img/intro-triangle.svg") no-repeat bottom,
    url("../img/intro-img/back-mobile.jpg") no-repeat top;
  background-color: @page-background-color;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;


  @media (min-resolution: 2dppx) {
    background: url("../img/intro-img/intro-triangle.svg") no-repeat bottom,
      url("../img/intro-img/back-mobile@2x.jpg") no-repeat top;
    background-size: auto 389px;
  }

  @media (min-width: @tablet-width) {
    background: url("../img/intro-img/intro-triangle.svg") no-repeat bottom,
      url("../img/intro-img/back-desktop.jpg") no-repeat top;
    min-height: 461px;
    background-size: auto;
  }

  &--secondary {
    max-height: 158px;
    background-size: 280%;
    background-position: center bottom;

    @media (min-width: @tablet-width) {
      min-height: 289px;
      max-height: 290px;
      background-size: auto;
    }

    @media (min-width: @desktop-width) {
      min-height: 300px;
      max-height: 301px;
    }
  }
}
