.like {
  width: 64px;
  height: 25px;
  background: transparent url("../img/gallery/like-icon.svg") no-repeat 0 50%;
  border: none;
  margin-top: 6px;
  padding: 0;

  @media (min-width: @desktop-width) {
    background: transparent url("../img/gallery/like-icon-white.svg") no-repeat 0 50%;
  }

  .like__numbers {
    font-family: @base-font;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    padding-left: 23px;

    @media (min-width: @desktop-width) {
      color: @secondary-text-color;
    }
  }
}
