.main-nav {
  display: inline-block;
  width: 100%;
  position: relative;

  &:hover,
  &:active {
    .main-nav__container {
      display: flex;
      flex-direction: column;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;

    &:hover,
    &:active {
      .main-nav__container {
        display: flex;
      }
    }
  }
}

.main-nav__toggle {
  width: 22px;
  height: 22px;
  margin-top: 17px;
  margin-bottom: 17px;
  position: absolute;
  right: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__container {
  display: none;
  position: absolute;
  min-width: 320px;
  width: 100%;
  min-height: 223px;
  z-index: 1;
  background-color: @base-accent-color;

  @media (min-width: @tablet-width) {
    display: flex;
    position: static;
    justify-content: space-between;
    margin: 0 auto;
    background-color: transparent;
    min-height: 56px;
  }
}
