.main-header {
  display: flex;
  justify-content: space-between;
  min-height: 56px;

  position: relative;
  min-width: 320px;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
}

.main-header__nav {
  position: absolute;

  @media (min-width: @tablet-width) {
    position: static;
  }
}
