.map {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }
}

.map__representation {
  border: none;
  display: block;
  width: 100%;
  height: 350px;
}
