.modal-window {
  width: 320px;
  margin: auto;
  background: @base-background-color;

  &--sent {
    height: 323px;

    @media (min-width: @tablet-width) {
      width: 640px;
      height: 347px;
      margin: auto;
    }

    @media (min-width: @desktop-width) {
      margin: auto;
    }
  }

  &--error {
    @media (min-width: @tablet-width) {
      width: 400px;
      height: 347px;
      margin: auto;
    }

    @media (min-width: @desktop-width) {
      margin: auto;
    }
  }
}

.modal-window__text-container {
  height: 156px;
  width: 244px;
  padding-left: 38px;
  padding-right: 38px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    height: 118px;
    width: 444px;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 30px;
  }
}

.modal-window__close {
  padding: 20px;
  width: 280px;
  background-color: @page-background-color;

  @media (min-width: @tablet-width) {
    width: 458px;
    padding: 44px 91px;
  }

  @media (min-width: @desktop-width) {
    padding: 44px 51px;
  }
}

.modal-window__close-button {
  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
