.page {
  height: 100%;
}

.page__body {
  font-family: @base-font;
  font-size: 14px;
  line-height: 21px;
  color: @base-text-color;
  background-color: @page-background-color;
  margin: 0;
  min-height: 100%;
  min-width: 320px;
}

.page__body-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  box-sizing: border-box;
  min-width: 320px;
  background: @base-background-color;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}
