.title-block {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  color: @base-title-color;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 30px;
  }
}
