.video {
  min-width: 280px;
  padding: 0 6.25%;
  position: relative;

  @media (min-width: @tablet-width) {
    min-width: 648px;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    padding: 0 200px;
  }

  .video__preview {
    object-fit: cover;
    height: 177px;
    width: 100%;

    @media (min-width: @tablet-width) {
      height: 500px;
    }
  }
}

.video__play-button {
  position: absolute;
  width: 48px;
  height: 54px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: transparent url("../img/gallery/play.svg") no-repeat 0 50%;
  border: none;
}
