@import "./global.less";

.academy-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @base-text-color;
  padding-right: 12px;
}

.academy-link__svg {
  vertical-align: middle;
  padding-left: 12px;
}
