@import "./global.less";

.button {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  color: @secondary-text-color;
  background-color: @secondary-background-color;
  padding: 16px 49px;
  cursor: pointer;
}
