@base-title-color: #000000;

@base-text-color: #333333;

@base-background-color: #ffffff;

@secondary-text-color: #ffffff;

@secondary-background-color: #eeeeee;

@base-accent-color: #81b3d2;

@page-background-color: #f2f2f2;

@hover-color: #669ec0;

@active-color: #5496bd;

@decorative-color: #e5e5e5;
