.information-message {
   text-align: center;
   text-transform: uppercase;
   padding-top: 38px;
   padding-bottom: 49px;
}

.information-message__title {
  padding-bottom: 37px;
}

.information-message__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.information-message__button {
  margin-top: 32px;
}
