@import "./global.less";

.internal-list {
  list-style-type: none;
  text-transform: uppercase;
  color: @base-text-color;
  background-color: @base-background-color;
  padding: 23px 0 46px 60px;
  text-align: left;
}

.internal-list__item {
  padding-bottom: 25px;
  &:last-child{
  padding-bottom: 0;
  }
}

.internal-list__title {
  margin: 0;
  padding-bottom: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

}

.internal-list__text {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}
