.intro {
  height: 389px;
  background: url("../img/intro-img/intro-triangle.svg") no-repeat bottom,
    url("../img/intro-img/back-desktop.jpg") no-repeat top;
  background-color: grey;
  background-size: cover;
  text-align: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro--secondary {
  height: 158px;
  background-size: 280%;
  background-position: center bottom;
  filter: none;
}
