.main-header {
  display: flex;
  justify-content: space-between;
  min-height: 56px;
  padding: 0 20px;
  padding-bottom: 0;
  position: relative;
  width: 320px;
  box-sizing: border-box;
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
}

.main-header__nav {
  position: absolute;
  right: 20px;
}
