@import "./global.less";

.main-nav {
  display: inline-block;
}

.main-nav__toggle {
  width: 22px;
  height: 22px;
  margin-top: 17px;
  margin-bottom: 17px;
}

.main-nav__container {
  display: none;
  position: absolute;
  min-width: 320px;
  min-height: 223px;
  z-index: 1;
  background-color: @base-accent-color;
}

.main-nav {
  &:hover,
  &:active {
    .main-nav__container {
      display: block;
    }
  }
}



