@import "./global.less";

.modal-window {
  width: 320px;
  &--sent {
    min-height: 323px;
  }
  margin: auto;
  background: @base-background-color;
}

.modal-window__text-container {
  height: 225px;
  padding: 7px 38px 22px 34px;
  box-sizing: border-box;
}

.modal-window__close {
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: @page-background-color;
}
