@import "./global.less";

.page {
  height: 100%;
}

.page__body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: @base-text-color;
  background-color: #f2f2f2;
  margin: 0;
  min-height: 100%;
  min-width: 320px;
}

.page__body-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 320px;
  background: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
