.site-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  width: 320px;
  height: 55px;
  padding-top: 17px;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);
}

.site-list__item {
  .site-list__link {
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    height: 26px;
    width: 103px;
  }
 }


