.social-list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
}

.social-list__item {
  padding-right: 6px;
  &:last-child{
  padding-right: 0;
  }
}
