@base-font: "PT Sans", "Arial", sans-serif;

@base-title-color: #000000;

@base-text-color: #333333;

@base-background-color: #ffffff;

@secondary-text-color: #ffffff;

@secondary-background-color: #eeeeee;

@base-accent-color: #81b3d2;

@page-background-color: #f2f2f2;

@hover-color: #669ec0;

@active-color: #5496bd;

@decorative-color: #e5e5e5;

@current-color: #766357;

@tablet-width: 768px;

@desktop-width: 1200px;

@mobile-width-only: 767px;
