.video {
  width: 280px;
  padding: 0 20px;
  position: relative;

  .video__preview {
    object-fit: cover;
    height: 177px;
    width: 100%;
  }
}

.video__play-button {
  position: absolute;
  width: 48px;
  height: 54px;
  left: 50%;
  top: 50%;
  transform: translate(-50%; -50%);
}
